<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webpage With Style</title>
	<style type="text/css">
		#first-section{
			color: blue;
			background-color: pink;
			width: 200px;
			margin-left: 150px;
/*			position: relative;
			z-index: 3;*/
		}
		#second-section{
			background-color: yellow;
			width: 400px;
			padding: 5px 10px 15px 20px;
/*			height: 5000px;
			position: relative;
			left: 100px;
			top: -100px;
			z-index: 2;
			opacity: .5;*/
		}
		.large{
			font-size: 200%;
		}

		#green{
			color: green;
		}
		.underlined{
			text-decoration: underline;
		}

		body{
			margin: 0;
			padding: 0;
		}

	</style>
</head>
<body>
	<h1>CSS is cool</h1>

	<div id="first-section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam, dignissimos quas. Deleniti qui, impedit, aperiam commodi saepe veniam fugit reprehenderit, velit itaque ipsum repudiandae facilis quae temporibus? Deleniti, aut.</p>

		<p>Wow, I love internal CSS!</p>
	</div>

	<div id="second-section">
		<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="underlined">Inventore rerum explicabo voluptatibus</span> pariatur tenetur exercitationem sed accusantium, dolore asperiores possimus consectetur ipsa. Dolor, deleniti, ducimus? Velit praesentium tempore ullam mollitia.</p>
	</div>
	
	<p>This paragraph is not floated!</p>
	
	
</body>
</html>